name: 'Format EDS Usage'
description: 'Take EDS usage data and provide meaningful metrics'
inputs:
  currentCount:
    description: stringified response of current data
  previousCount:
    description: stringified response of previous data
runs:
  using: 'node20'
  main: 'index.js'